<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: #4169e1;
        color: white;
        padding: 20px 60px 20px 60px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }
      .text {
        font-size: 30px;
        position: absolute;
        top: 110px;
        left: 700px;
        color: #adf0d1;
        font-weight: bold;
      }
      * {
        color: #adf0d1;
        background-color: #00203f;
      }
    </style>
  </head>
  <body>
    <h1>KHU RỪNG CẤM</h1>
    <img
      src="FORBIDDEN FOREST.png"
      alt="FORBIDDEN FOREST"
      width="50%"
      height="500"
    />
    <p class="text">
      Đây là một khu rừng huyền bí, chứa đựng rất nhiều điều bí mật và nguy hiểm
      nên học sinh bị cấm bén mảng vào. Nó không có tên cụ thể, trừ cái tên Rừng
      Cấm. Ngoài ra khu rừng còn được biết là có một tòa tháp cổ ở sâu trong khu
      rừng (Tòa tháp của Mụ phù thủy rừng Maleficent).
    </p>
    <a class="button" href="./index.html#page3">Back</a>
  </body>
</html>
