<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: #ffe5b4;
        color: Maroon;
        padding: 20px 60px 20px 60px;
        border-radius: 5px;
      }
      .text {
        font-size: 23px;
        position: absolute;
        top: 50px;
        left: 700px;
        font-weight: bold;
      }
      .text2 {
        font-size: 23px;
        position: absolute;
        top: 200px;
        left: 700px;
        font-weight: bold;
      }
      .text3 {
        font-size: 23px;
        position: absolute;
        top: 325px;
        left: 700px;
        font-weight: bold;
      }
      * {
        color: #adf0d1;
        background-color: #00203f;
      }
    </style>
  </head>
  <body>
    <h1>LÀNG HOGSMEADE</h1>
    <img
      src="HOGSMEADE VILLAGE.png"
      alt="HOGSMEADE VILLAGE"
      width="50%"
      height="500"
    />
    <p class="text">
      Làng Hogsmeade, hay được gọi đơn giản là Hogsmeade, là ngôi làng phù thủy
      duy nhất ở Anh. Nó được thành lập bởi Hengist of Woodcroft. Kể từ trước
      năm 1714 (khi Sắc lệnh 1714 được thông qua), Hogwarts từ năm thứ ba trở
      lên đã được phép đi vào làng vào cuối tuần.
    </p>

    <p class="text2">
      Chủ yếu, sinh viên thường lui tới Phố High trong làng, nơi có các cửa hàng
      và quán rượu đặc sản như Zonko's Joke Shop và Honeydukes. Nếu không, họ
      lang thang để quan sát Shrieking Shack khét tiếng.
    </p>

    <p class="text3">
      Hogsmeade là một ngôi làng nhỏ đẹp như tranh vẽ với những ngôi nhà tranh
      và cửa hàng, với những ngọn nến mê hoặc được treo trên cây trong những
      ngày lễ.
    </p>
    <a class="button" href="./index.html#page3">Back</a>
  </body>
</html>
