<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: #4169e1;
        color: white;
        padding: 20px 60px 20px 60px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }

      .text {
        font-size: 35px;
        position: absolute;
        top: 100px;
        left: 700px;
        font-weight: bold;
      }
      * {
        color: #adf0d1;
        background-color: #00203f;
      }
    </style>
  </head>
  <body>
    <h1>Nhà ga Hogsmeade</h1>
    <img
      src="HOGSMEADE STATION.png"
      alt="HOGSMEADE STATION"
      width="50%"
      height="500"
    />
    <p class="text">
      Nhà ga Hogsmeade là một "sân ga nhỏ, tối tăm", nơi tàu tốc hành Hogwarts
      kết thúc hành trình về phía bắc từ Sân ga Chín và Ba phần tư. Nhà ga phục
      vụ cả làng Hogsmeade và Trường phù thủy và Pháp sư Hogwarts.
    </p>
    <a class="button" href="./index.html#page3">Back</a>
  </body>
</html>
