<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: #4169e1;
        color: white;
        padding: 20px 60px 20px 60px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }
      .text {
        font-size: 25px;
        position: absolute;
        top: 10px;
        left: 700px;
        font-weight: bold;
      }
      * {
        color: #adf0d1;
        background-color: #00203f;
      }
      .text2 {
        font-size: 24px;
        position: absolute;
        top: 150px;
        left: 700px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>LÂU ĐÀI HOGWARTS</h1>
    <img
      src="INSIDE HOGWARTS.jpg"
      alt="INSIDE HOGWARTS"
      width="50%"
      height="500"
    />
    <p class="text">
      Hogwarts là một tòa lâu đài cổ, với lối thiết kế như một pháo đài. Tòa lâu
      đài gồm bảy tầng lầu và sáu ngọn tháp, bao gồm Tháp Thiên văn (cao nhất),
      Tháp Hiệu trưởng, Tháp Bắc, Tháp Tây, Tháp Gryffindor và Tháp Ravenclaw.
    </p>
    <p class="text2">
      Cấu trúc bên trong của Hogwarts khá rắc rối. Lâu đài có một Đại sảnh đường
      nơi diễn ra các hoạt động chung, phòng bếp nơi chuẩn bị sẵn đồ ăn và cũng
      là nơi nghỉ ngơi của cả một hệ thống gia tinh tại Hogwarts. Mỗi Nhà cũng
      có một phòng sinh hoạt chung và các phòng ngủ của riêng mình. Cùng với các
      phòng học và một hệ thống cơ sở vật chất Thư viện, Phòng Y tế (Bệnh thất),
      phòng riêng của các giáo viên và ban giám hiệu. Ngoài những phòng ốc quen
      thuộc kể trên, Hogwarts còn có một hệ thống chằng chịt các phòng, hành
      lang, cầu thang bí mật và có ma thuật. Một số trong đó có thể kể đến Phòng
      chứa bí mật, Phòng Yêu cầu, các đường hầm kín bí mật dẫn đến Hogsmeade.
    </p>
    <a class="button" href="./index.html#page3">Back</a>
  </body>
</html>
