<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: #ffe5b4;
        color: maroon;
        padding: 20px 60px 20px 60px;
        border-radius: 5px;
      }
      * {
        color: #adf0d1;
        background-color: #00203f;
      }
      .text {
        font-size: 25px;
        position: absolute;
        top: 50px;
        left: 700px;
        font-weight: bold;
      }
      .text2 {
        font-size: 25px;
        position: absolute;
        top: 200px;
        left: 700px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>SÂN QUIDDITCH</h1>
    <img
      src="QUIDDITCH STADIUM.jpg"
      alt="QUIDDITCH STADIUM"
      width="50%"
      height="500"
    />
    <p class="text">
      Sân Quidditch của trường Hogwarts là nơi diễn ra các trận thi đấu và tập
      luyện bộ môn Quidditch của các đội trong trường. Sân có hình bầu dục và
      được chia làm hai nửa bằng nhau. Mỗi bên có 3 cột gôn cao khoảng 15,2 m
      bằng vàng.
    </p>
    <p class="text2">
      Bao bọc quanh sân là khu khán đài đủ sức chứa toàn bộ học sinh và nhân
      viên trường. Ngoài ra còn có phòng thay đồ dành cho mỗi đội và văn phòng
      của đội trưởng hai đội. Các trận đấu thường do cô Hooch làm trọng tài, cô
      cũng đồng thời là giáo viên môn Bay. Đây cũng là môn thể thao được tùy
      chọn người làm trọng tài và bình luận viên.
    </p>
    <a class="button" href="./index.html#page3">Back</a>
  </body>
</html>
