<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: #4169e1;
        color: white;
        padding: 20px 60px 20px 60px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }
      .text {
        font-size: 30px;
        position: absolute;
        top: 50px;
        left: 700px;
        font-weight: bold;
      }
      * {
        color: #adf0d1;
        background-color: #00203f;
      }
    </style>
  </head>
  <body>
    <h1>CÂY LIỄU ROI</h1>
    <img
      src="WHOMPING WILLOW.jpg"
      alt="WHOMPING WILLOW"
      width="50%"
      height="500"
    />
    <p class="text">
      Cây Liễu Roi là một loài cây ma quái được trồng trong sân trường Hogwarts.
      Nó vô cùng to lớn và hung dữ, nó sẽ quất bất kì ai dám chạm vào hay thậm
      chí chỉ lại gần bằng những cành nhánh cứng và nhọn của mình. Trong Harry
      Potter và phòng chứa bí mật, cây Liễu Roi đã cố gắng bóp nát chiếc xe Ford
      Anglia biết bay của bố Ron Weasley khi Ron và Harry đâm vào nó.
    </p>
    <a class="button" href="./index.html#page3">Back</a>
  </body>
</html>
